# sag-is-swagger-importer

./: .gitignore  README.md  pom.xml
src/: log4j.xml
src/be/i8c/sag/wm/is/: NSRecordCreator.java  RestImplementation.java  RestImplementationGeneratorException.java  RestImplementationValidationException.java  RestServiceCreator.java  SwaggerImporter.java
