<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2017, i8c N.V. (Integr8 Consulting; http://www.i8c.be)
  ~  All Rights Reserved.
  ~  
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~  
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~  
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
       <modelVersion>4.0.0</modelVersion>
       <groupId>be.i8c.sag</groupId>
       <artifactId>ESBSwaggerImporter</artifactId>
       <version>1.0.0</version>
       <name>ESBSwaggerImporter</name>
       <properties>
             <sag.install.dir>C:/SAG912</sag.install.dir>
             <sag.designer.version>9.12.0.0000-0236</sag.designer.version>
       </properties>
       <build>
             <sourceDirectory>src</sourceDirectory>
             <plugins>
                    <plugin>
                           <artifactId>maven-compiler-plugin</artifactId>
                           <version>3.3</version>
                           <configuration>
                                 <source>1.8</source>
                                 <target>1.8</target>
                           </configuration>
                    </plugin>
             </plugins>
       </build>
       <dependencies>
             <dependency>
                    <groupId>wsdl4j</groupId>
                    <artifactId>wsdl4j</artifactId>
                    <version>1.6.3</version>
             </dependency>

             <dependency>
                    <groupId>oro</groupId>
                    <artifactId>oro</artifactId>
                    <version>2.0.8</version>
             </dependency>
             <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>1.2.16</version>
             </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                    <version>1.7.22</version>
             </dependency>        
             <dependency>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-core</artifactId>
                    <version>1.5.10</version>
             </dependency>
             <dependency>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-models</artifactId>
                    <version>1.5.10</version>
             </dependency>
             <dependency>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-annotations</artifactId>
                    <version>1.5.10</version>
             </dependency>
             <dependency>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-parser</artifactId>
                    <version>1.0.23</version>
             </dependency>
             <dependency>
                    <groupId>commons-cli</groupId>
                    <artifactId>commons-cli</artifactId>
                    <version>1.3.1</version>
             </dependency>
             <dependency>
                    <groupId>com.ibm.icu</groupId>
                    <artifactId>icu4j</artifactId>
                    <version>55.1</version>
             </dependency>
             <dependency>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                    <version>1.4.4</version>
             </dependency>
             <!-- <dependency> <groupId>org.eclipse.platform</groupId> <artifactId>org.eclipse.osgi</artifactId> 
                    <version>3.11.2</version> </dependency> <dependency> <groupId>org.eclipse.platform</groupId> 
                    <artifactId>org.eclipse.core.runtime</artifactId> <version>3.12.0</version> 
                    </dependency> <dependency> <groupId>org.eclipse.platform</groupId> <artifactId>org.eclipse.core.net</artifactId> 
                    <version>1.3.0</version> </dependency> <dependency> <groupId>org.eclipse.platform</groupId> 
                    <artifactId>org.eclipse.equinox.common</artifactId> <version>3.8.0</version> 
                    </dependency> <dependency> <groupId>org.eclipse.platform</groupId> <artifactId>org.eclipse.equinox.security</artifactId> 
                    <version>1.2.200</version> </dependency> -->
             <dependency>
                    <groupId>com.sag</groupId>
                    <artifactId>wm-isclient</artifactId>
                    <version>1.0</version>
                    <scope>system</scope>
                    <systemPath>${sag.install.dir}/common/lib/wm-isclient.jar</systemPath>
             </dependency>
             <dependency>
                    <groupId>com.sag</groupId>
                    <artifactId>wm-g11nutils</artifactId>
                    <version>1.0</version>
                    <scope>system</scope>
                    <systemPath>${sag.install.dir}/common/lib/wm-g11nutils.jar</systemPath>
             </dependency>

             <dependency>
                    <groupId>com.sag</groupId>
                    <artifactId>entrust</artifactId>
                    <version>1.0</version>
                    <scope>system</scope>
                    <systemPath>${sag.install.dir}/UpdateManager/profile/configuration/org.eclipse.osgi/73/0/.cp/lib/entrust-toolkit-7.2.223.jar</systemPath>
             </dependency>
             <dependency>
                    <groupId>com.sag.designer</groupId>
                    <artifactId>is.core.iscomm</artifactId>
                    <version>1.0</version>
                    <scope>system</scope>
                    <systemPath>${sag.install.dir}/Designer/eclipse/plugins/com.softwareag.is.core.iscomm_${sag.designer.version}.jar</systemPath>
             </dependency>
             <dependency>
                    <groupId>com.sag.designer</groupId>
                    <artifactId>is.core</artifactId>
                    <version>1.0</version>
                    <scope>system</scope>
                    <systemPath>${sag.install.dir}/Designer/eclipse/plugins/com.softwareag.is.core_${sag.designer.version}.jar</systemPath>
             </dependency>

             <dependency>
                    <groupId>com.sag.designer</groupId>
                    <artifactId>org.eclipse.core.net</artifactId>
                    <version>1.0</version>
                    <scope>system</scope>
                    <systemPath>${sag.install.dir}/Designer/eclipse/plugins/org.eclipse.core.net_1.2.300.v20141118-1725.jar</systemPath>
             </dependency>
             <dependency>
                    <groupId>com.sag.designer</groupId>
                    <artifactId>org.eclipse.core.runtime</artifactId>
                    <version>1.0</version>
                    <scope>system</scope>
                    <systemPath>${sag.install.dir}/Designer/eclipse/plugins/org.eclipse.core.runtime_3.11.1.v20150903-1804.jar</systemPath>
             </dependency>
             <dependency>
                    <groupId>com.sag.designer</groupId>
                    <artifactId>org.eclipse.equinox.common</artifactId>
                    <version>1.0</version>
                    <scope>system</scope>
                    <systemPath>${sag.install.dir}/Designer/eclipse/plugins/org.eclipse.equinox.common_3.7.0.v20150402-1709.jar</systemPath>
             </dependency>
             <dependency>
                    <groupId>com.sag.designer</groupId>
                    <artifactId>org.eclipse.equinox.security</artifactId>
                    <version>1.0</version>
                    <scope>system</scope>
                    <systemPath>${sag.install.dir}/Designer/eclipse/plugins/org.eclipse.equinox.security_1.2.100.v20150423-1356.jar</systemPath>
             </dependency>
             <dependency>
                    <groupId>com.sag.designer</groupId>
                    <artifactId>org.eclipse.osgi</artifactId>
                    <version>1.0</version>
                    <scope>system</scope>
                    <systemPath>${sag.install.dir}/Designer/eclipse/plugins/org.eclipse.osgi_3.10.102.v20160118-1700.jar</systemPath>
             </dependency>
       </dependencies>
</project>

